<html>
    <head>
        <style>
            div{
                width:500px;
                height:500px;
                background-color:white;
                border:5px solid red;
                margin:30px 350px;
                border-radius: 20px;
                background-color: lightsteelblue;
            }
            h1{
                background-color:yellow;

            }
            .p{
                border:5px double red;
                font-style: italic;
                font-weight: bold;
                background-color: lime;
            }
            img{
                width:150px;
                height:150px;
                margin: 5px;
                

            }
            h2{
                color: blue;
                font-style: bold;
                text-align: center;
            }
            p.p0{
                color:red;
                margin:5px 50px;
                font-size: 20px;
                
            }
            p.p1{
                color:red;
                margin:5px 50px;
                font-size: 20px;
            }
            p.p2{
                color:red;
                margin:5px 50px;
                font-size: 20px;
            }
            p.p3{
                color:red;
                margin:5px 50px;
                font-size: 20px;
            }
            
            p.p4{
                border:5px solid blue;
                text-align: center;
                border-radius: 10px;
                color:lightcoral;
                background-color: pink;
                
            }
            


        </style>
    </head>
    <body>
        <div>
            <h1 align="center">KUNWAR SATYAVIRA</h1>
            <P class="p" align="center" >college of engineering and management</P>
            <img  align="right" src="nitin.png"><br>
            <h2>Identity Card</h2><br><br>
            <p class="p0">Name    : Nitin Rajput</p>
            <p class="p1">F.Name  : Mr.Tikkam Singh</p>
            <p class="p2">Branch  : C.S iv year</p>
            <p class="p3">Roll.No. : 1701710028</p><br><br><br>
            <p class="p4">Contact No. 7300585907</p>

        </div>
    </body>
</html>