<html>
    <head>
        <style>
            body{
                width: 1550px;
                height:2000px;
                border:10px solid red;
                background-color:pink;
            }
            p.p0{
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                border:5px double black;
                color:blue;
                background-color: yellow;

            }
            p.p1{
                text-align: center;
                font-size: 30px;
                font-weight:bold;
                border:5px double black;
                background-color: wheat;
                color:green;
                
                
                
            }
            p.p2{
                border:2px solid blue;
                text-align: center;
                color:green;
                background-color: cyan;
                font-weight: bold;
                font-size: 20px;
                
            }
            li{
                font-size: 20px;
                margin:0px 250px;
            }
            h3{
                font-size: 50px;
                color: hotpink;

            }
            p.p3{
                
            
                color:darkviolet;
        
                font-weight: bold;
                font-size: 30px;
                
            }
            p.p4{
                
                color:darkviolet;
                
                font-weight: bold;
                font-size: 30px;
                
            }
            p.p5{
                
                color:darkviolet;
                
                font-weight: bold;
                font-size: 30px;
                
            }
            p.p6{
                
                color:darkviolet;
                
                font-weight: bold;
                font-size: 30px;
                
            }
            p.p7{
                
                color:darkviolet;
                
                font-weight: bold;
                font-size: 30px;
                
            }
            
                
            

        </style>
    </head>
    <body>
        <p class="p0">EMBEDDED SYSTEMS</p>
        <p class="p1">DETAILED SYLLABUS</p>
        <p class="p2">Topics</p>
        <h3><u>Unit</u></h3>
        <p class="p3"> 1 : Introduction to Embedded System:</p>
        <ul type="cycle">
            <li>Embedded Processor</li>
            <li>Selection of Processor & memory device-DMA-memory manegement method-timmer and counting device</li>
            <li>Watchdog timer</li>
            <li>Real Time Clock</li>
            <li>In circuit emulator</li>
            <li>Target Hardware Debugging</li>
            <hr color="red">
            
        </ul>
        <p class="p4"> 2: Embedded Networking</p>
        <ul> 
            <li>Introduction </li>
            <li>I/O Device Ports & buses</li>
            <li>Serial Bus communication Protocol</li>
            <li>RS232 standard-RS422-RS485</li>
            <li>CAN Bus</li>
            <li>Serial Peripheral Interface(SPI)</li>
            <li>Inter Integrated Circuit</li>
            <li>Need for device Drivers</li>
            <hr color="red">
        </ul>
        <p class="p5"> 3 : Embedded Firware Development Environment</p>
        <ul>
            <li>Embedded Product Development Life Cicle objectives</li>
            <li>Different phase EDLC </li>
            <li>Modeleing of EDLC</li>
            <li>issue in hardware-software co-design</li>
            <li>data flow graph</li>
            <li>state model machine </li>
            <li>Sequential program model</li>
            <li>concurrent model</li>
            <li>object orinted  model</li>
            <hr color="red"> 

        </ul>
        <p class="p6"> 4 : RTOS Based Embebbed System Design</p>

        <ul>
            <li>Introduction of RTOS-task</li>
            <li>procces & threads</li>
            <li>interrupt rounties in RTOS</li>
            <li>multiprocessing & multitasking</li>
            <li>preemptive and non-preemptive scheduling</li>
            <li>Task communication Shared memory</li>
            <li>message passing</li>
            <li>Inter process communication</li>
            <li>Synchronization between processes semaphores</li>
            <li>mailbox</li>
            <li>pipes</li>
            <li>priority inversion</li>
            <li>priority inheritance</li>
            <li>comparision of real time operating system:  Vx works, RT linux</li>
            <hr color="red">
            
        </ul>
        <P class="p7"> 5 : Embedded System Application Development</P>
        <ul>
            <li>design issue and technique case study of washing machine automotive application-smart card system Application</li>
        </ul>

        

    </body>
</html>
